<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ej4.FirstFragment">
    <item
        android:id="@+id/insertarDatos"
        android:orderInCategory="100"
        android:title="Insertar Datos" />
    <item
        android:id="@+id/comprar"
        android:orderInCategory="102"
        android:title="Comprar"
        app:showAsAction="never"/>
</menu>