<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    android:padding="4dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/pvhtv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/pvhb_visualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/visualizar"/>

</LinearLayout>